# StudentCertificateManagement

./: .gitignore  BUILD_STANDARDIZATION_COMPLETE.md  DATABASE_PER_SERVICE_IMPLEMENTATION.md  DEPLOYMENT_DEPENDENCIES.md  LICENSE  README.md  STEP3_COMPLETE.md  docker-compose.yml  environment.example  package.json  swagger-ingress-paths.yaml  swagger-package.json  swagger-server.js
backend/: access-services.sh  build-two.sh  deploy-all-backend.sh  deploy-template.sh  port-forward.sh  rollback-backend.sh  setup-postgres.sh  shared-build-config.sh
backend/api-gateway/: .env.example  package.json
backend/api-gateway-service/: Dockerfile  deploy-api-gateway.sh  pom.xml
backend/api-gateway-service/k8s/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-secret.yaml  api-gateway-service.yaml
backend/api-gateway/src/: index.ts
backend/apps/: api-gateway-service-app.yaml  auth-service-app.yaml  backend-root-app.yaml  certificate-service-app.yaml  discovery-server-app.yaml  email-notification-app.yaml  university-service-app.yaml  verification-service-app.yaml
backend/auth-service/: Dockerfile  README.md  deploy-auth.sh  pom.xml
backend/auth-service/k8s/: auth-configmap.yaml  auth-deployment.yaml  auth-secret.yaml  auth-service.yaml
backend/certificate-service/: .gitignore  Dockerfile  README.md  deploy-certificate.sh  docker-compose.yml  pom.xml
backend/certificate-service/k8s/: certificate-configmap.yaml  certificate-deployment.yaml  certificate-secret.yaml  certificate-service.yaml
backend/certificate-service/k8s/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
backend/certificate-service/src/main/java/com/certificates/: CertificateServiceApplication.java
backend/certificate-service/src/main/java/com/certificates/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
backend/certificate-service/src/main/java/com/certificates/controller/: CertificateController.java
backend/certificate-service/src/main/java/com/certificates/dto/: CertificateIssueRequest.java  CertificateRevocationRequest.java  CertificateUpdateRequest.java  EmailRequest.java  FileUploadResponse.java  PDFGenerationRequest.java  Status.java  UserInfoDto.java
backend/certificate-service/src/main/java/com/certificates/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/certificate-service/src/main/java/com/certificates/model/: Certificate.java
backend/certificate-service/src/main/java/com/certificates/repository/: CertificateRepository.java
backend/certificate-service/src/main/java/com/certificates/service/: AuthServiceClient.java  CertificateFileService.java  CertificateService.java  PdfService.java
backend/certificate-service/src/main/java/com/certificates/service/impl/: CertificateFileServiceImpl.java  CertificateServiceImpl.java  PdfServiceImpl.java
backend/certificate-service/src/main/java/com/certificates/util/: JwtUtil.java
backend/certificate-service/src/main/resources/: application.yaml
backend/discovery-server/: Dockerfile  deploy-discovery.sh  pom.xml
backend/discovery-server/k8s/: discovery-configmap.yaml  discovery-deployment.yaml  discovery-service.yaml
backend/email-notification/: Dockerfile  deploy-email.sh  pom.xml
backend/email-notification/k8s/: email-configmap.yaml  email-deployment.yaml  email-secret.yaml  (+3 more)
backend/k8s/: namespace.yaml
backend/shared-logger/: pom.xml
backend/shared-logger/src/main/java/com/shared/logger/: PapertrailConfig.java  PapertrailLogger.java
backend/university-service/: Dockerfile  README.md  deploy-university.sh  pom.xml
backend/verification-service/: .gitignore  Dockerfile  README.md  deploy-verification.sh  pom.xml
backend/verification-service/k8s/: verification-configmap.yaml  verification-deployment.yaml  verification-secret.yaml  verification-service.yaml
backend/verification-service/src/main/java/com/certverify/verification/: VerificationServiceApplication.java
backend/verification-service/src/main/java/com/certverify/verification/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
backend/verification-service/src/main/java/com/certverify/verification/controller/: HealthController.java  VerificationController.java
backend/verification-service/src/main/java/com/certverify/verification/dto/: BulkVerificationRequest.java  VerificationRequest.java  VerificationResponse.java
backend/verification-service/src/main/java/com/certverify/verification/model/: Certificate.java  University.java  VerificationResult.java
backend/verification-service/src/main/java/com/certverify/verification/service/: CertificateServiceClient.java  VerificationService.java
backend/verification-service/src/main/resources/: application.yml
docs/api/: README-services.md  README.md  auth-service.yaml  certificate-service.yaml  email-notification-service.yaml  examples.md  openapi.yaml  university-service.yaml  verification-service.yaml
frontend/: build-and-push-ui.sh
frontend/admin-dashboard/: Dockerfile  README.md  admin-dashboard.yaml  nginx.conf  package.json
frontend/apps/: admin-dashboard-app.yaml  employer-portal-app.yaml  frontend-root-app.yaml  student-portal-app.yaml  university-portal-app.yaml
frontend/employer-portal/: Dockerfile  README.md  employer-portal.yaml  nginx.conf  package.json
frontend/ingress/: frontend-ingress.yaml
frontend/student-portal/: Dockerfile  package.json  student-portal.yaml
frontend/university-portal/: Dockerfile  README.md  nginx.conf  package.json  university-portal.yaml
k8s/: auth-service.yaml  certificate-service.yaml  cors-proxy.yaml  discovery-server.yaml  email-service.yaml  frontend-ingress.yaml  frontend-services.yaml  ingress.yaml  kafka.yaml  postgres-auth.yaml  postgres-certificate.yaml  postgres-university.yaml  swagger-ingress.yaml  university-service.yaml  verification-service.yaml
load-tests/: certificate-load.yaml  processor.js  report.json
(+167 files in other folders)
